{
  "name": "confirmation-of-payment",
  "version": "1.0.0",
  "description": "Generate payment receipt pdf",
  "main": "main.js",
  "scripts": {
    "clean": "rm -rf uploads/* && rm -rf public/*.pdf",
    "prestart": "npm run clean && cp env.sample.js env.js",
    "start": "nodemon --exec electron main.js",
    "prebuild": "npm run clean && node config.env.js",
    "build": "electron-packager ./ --platform=win32 --arch=x64 paymentReceipt --overwrite",
    "prerelease": "rm -rf E:/paymentReceipt",
    "release": "cp -R ./paymentReceipt-win32-x64 E:/paymentReceipt"
  },
  "keywords": [],
  "author": "Sylitas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-creator-node": "^2.3.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^24.2.0",
    "nodemon": "^2.0.22"
  }
}